<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>GoOut</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-day.css">
	<link rel="stylesheet" type="text/css" href="css/style-night.css">
	<link rel="stylesheet" type="text/css" href="lib/fontawesome/css/fontawesome-all.min.css">
	<link rel="manifest" href="js/manifest.json">
	
	<style type="text/css">
	body.day{
		background-color: #FFF;
	}
	body.night{
		background-color: #242F38;
	}
	.img-google{
		width: 20px;
		float: left;
		margin-top: 7px;
		margin-left: 10px;
		display: block!important;
	}
	a p{
		margin-top: 5%;
		color: #00E8EF;
		font-family: roboto-light, Arial, Tahoma, Sans-serif;
		font-size: 13px;

	}
	.night #cad-user .btn-outro{
		border:2px solid #00E8EF;
		background-color: #242F38;
		color:#00E8EF;
		width: 100%;
		height: 50px;
		font:12px roboto-light, Arial, Tahoma, Sans-serif;
		border-radius: 25px;
		margin-top: 10%;
	}
	#cad-user .logo{	
		width: 200px; 
		margin-top: 5%; 
		margin-left: calc(50% - 100px);
	}	
	.night #cad-user .goOut{
		color: #FFF;
		font:24px roboto-light, Arial, Tahoma, Sans-serif;
		text-align: center;
	}
	.night #login .img-user{
		width: 25px;
		margin-left: 20px;
		margin-top: 10px;
		float: left;
	}
	.night #login .input-login{
		background-color: transparent;
		border: none;
		margin-left: 15px;
		margin-top: 14px;
		color: #FFF;
	}
	.night #login .btn-login{
		width: 100%;
		border: 2px solid #00E8EF;
		height: 30px;
		border-radius: 25px;
		color: #00E8EF;
	}
	.night #login .btn-login p{
		text-align: center;
		font-size: 14px;
		margin-top: 3% !important;
	}
	.criar-conta{
		text-align: center;
		margin-top: 15%;
		text-decoration: underline;
	}
	body div a img{
		display: none!important;
	}

</style>
</head>
<body class="night">
	<div class="carregando" id="carregando"></div>
	<div class="corpo" id="corpo">
		<div class="container visible-xs" id="login">
			<div>
				<img class="logo" src="images/logo-sem-fundo.png" alt="">
			</div>
			<div class="row">
				<div class="col-xs-4 col-xs-offset-4">
					<p class="goOut"><b>GoOut</b></p>
				</div>
			</div>
			<div class="row" style="margin-top: 15%">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="col-xs-12">
						<a class="btn btn-outro" href="#" role="button">
							<div><img class="img-google" src="search.png"></div>
							<div><p style="text-align: center; margin-top: 10px;">Continuar com o Google</p></div>
						</a>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 3%">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="col-xs-12">
						<a class="btn btn-outro" href="cad_usuario.php" role="button"><p style="text-align: center; margin-top: 10px;">Criar uma Conta</p></a>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 5%">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="col-xs-12">
						<a href="login.html"><p class="link-login"><u>Fazer Login</u></p></a>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 7%">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="col-xs-12">
						<p class="obs">Não postamos nada no seu facebook.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="col-xs-12">
						<p class="obs">Ao entrar no aplicativo você concorda com os nossos <u>Termos de Serviços</u> e <u>Política.</u></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/efeito.js"></script>
	<script src="js/sw.js"></script>
	
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js')
			.then(function () {
				console.log('service worker registered');
			})
			.catch(function () {
				console.warn('service worker failed');
			});
		}
	</script>
	<script src="js/efeitos.js"></script>
</body>
</html>